rule generateParsmurfConfig:
    input:
        data = "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.data.txt",
        labels = "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.labels.txt",
        folds = "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.folds.txt",
        scaffold="utils/scaffold.json"
    output:
        config = "config/SNVs.{genomeBuild}.{mode}.json"
    params:
        predictions = "output/predictions/{genomeBuild}/SNVs.{genomeBuild}.{mode}.predictions.txt",
        name = 'SNVs.{genomeBuild}',
        #seed = lambda wc: {output.split('_')[-1]} if output.split('_')[-1].isdigit() else {'1'},
        seed = {'1'},
        mode = '{mode}'
    script:
        "../../scripts/generateParsmurfConfig.py"        
        
        
        
rule runParSMURF:
    input:
        "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.data.txt",
        "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.labels.txt",
        "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.folds.txt",
        "config/SNVs.{genomeBuild}.{mode}.json"
    output:
        "output/predictions/{genomeBuild}/SNVs.{genomeBuild}.{mode}.predictions.txt"
    shell:
        """
        bin/parSMURF1 --cfg {input[3]}
        """
#output/predictions/hg38/SNVs.hg38.predictions.txt