classifier = hyperSMURF
rf.numberOfTrees = 10
rf.numberOfFeatures = 5
rf.numberOfExecutionSlots = 1
easyEnsemble.partitions = 100
easyEnsemble.numberOfExecutionSlots = 10
hyperSMURF.smote.nearestNeighbors = 5
hyperSMURF.smote.percentage = 200
hyperSMURF.spreadSubsample.spread = 3.0