path = output/features/hyperSMURF/SNVs.hyperSMURF.positive.txt.gz
class_value = positive
class_attribute_name = CLASS
missing_value = NaN
replace_missing = true
separator = \t
remove_attributes = fantom5MaxExpCell, fantom5MaxExpTissue, fantom5MaxUbiq, ID
output_attributes = CHR, POSITION
fold_attribute = fold