####################################
# create feature VCF tracks from bed
# or other files and merge them together
####################################


rule createSingleFeatureVCF:
    input:
        config="input/features/{genomeBuild}/ProportyFiles/{feature}.properties"
    output:
        vcf="data/features/{genomeBuild}/{feature}.vcf.gz",
        tbi="data/features/{genomeBuild}/{feature}.vcf.gz.tbi"
    params:
        mem="5g"
    shell:
        """
        export LC_ALL=C;
        java -Xmx{params.mem} -jar bin/attributedb-cli-0.0.1-jar-with-dependencies.jar \
        vcf -p {input.config} --output {output.vcf};
        # ( java -Xmx{params.mem} -jar bin/attributedb-cli-0.0.1-jar-with-dependencies.jar \
        # vcf -p {input.config} | head -n 3;
        # java -Xmx{params.mem} -jar bin/attributedb-cli-0.0.1-jar-with-dependencies.jar \
        # vcf \
        # -p {input.config} | grep -v "#" | \
        # sort -k 1,1 -k2,2n) | bgzip -c > {output.vcf};
        tabix {output.vcf};
        """