rule annotateJannovarNegative:
    input:
        f = "input/variants/hg38/SNVs.hg38.negative.vcf.gz",
        d = "utils/data/hg38_refseq.ser"
    output:
        "input/variants/hg38/SNVs.hg38.negative.refseq.vcf.gz"
    conda:
        "../../envs/jannovar.yml"
    shell:
        """
        jannovar -Xmx4g annotate-vcf -d {input.d} -i {input.f} -o {output};
        tabix {output}
        """
## not needed for the workflow        
rule annotateJannovarPositive:
    input:
        f = "input/variants/hg38/SNVs.hg38.positive.vcf.gz",
        d = "utils/data/hg38_refseq.ser"
    output:
        "input/variants/hg38/SNVs.hg38.positive.refseq.vcf.gz"
  #  conda:
   #     "../../envs/jannovar.yml"
    shell:
        """
        jannovar annotate-vcf -d {input.d} -i {input.f} -o {output};
        tabix {output}
        """