
rule get_feature_DGVCount:
    output:
        "input/features/{genomeBuild}/DGVCount/DGVCount.all.bed.gz.dgv"
    params:
        url=lambda wc: config[wc.genomeBuild]['DGVCount']['url']
    shell:
                """ 
        curl {params.url}   | awk -vIFS='\\t' -vOFS='\\t' '{{print "chr"$2,$3-1,$4,$5,$6,$1}}' | sort -k 1,1 -k2,2n | bgzip -c > {output} 
        """

#        """ 
#        curl {params.url}  | egrep -v "^chr" | awk -vIFS='\\t' -vOFS='\\t' '{{print "chr"$2,$3-1,$4,$5,$6,$1}}' | sort -k 1,1 -k2,2n | awk '{{ for (i=1; i<NF;i++) {{ printf("%s\t",$i)}}; print $NF }}' | bgzip -c > {output} 
 #       """

rule get_feature_Intervals_DGVCount:
    input:
        "input/features/{genomeBuild}/DGVCount/DGVCount.all.bed.gz.dgv"
     
    output:
        "input/features/{genomeBuild}/{feature}/{feature}.{file}.bed.gz"
    script: 
        "/fast/groups/ag_kircher/ReMM/MA_Lusi/Snakemake/scripts/createIntervals.py"
    
 