rule get_feature_EncH3K27Ac:
    output:
        "input/features/{genomeBuild}/EncH3K27Ac/EncH3K27Ac.{file}.bigWig"
    params:
        url=lambda wildcards: "%s%s.bigWig" % (config[wildcards.genomeBuild]['EncH3K27Ac']['url'], wildcards.file)
    shell:
        """
        curl {params.url} > {output}
        """

rule get_feature_EncH3K4Me1:
    output:
        "input/features/{genomeBuild}/EncH3K4Me1/EncH3K4Me1.{file}.bigWig"
    params:
        url=lambda wildcards: "%s%s.bigWig" % (config[wildcards.genomeBuild]['EncH3K4Me1']['url'], wildcards.file)
    shell:
        """
        curl {params.url} > {output}
        """

rule get_feature_EncH3K4Me3:
    output:
        "input/features/{genomeBuild}/EncH3K4Me3/EncH3K4Me3.{file}.bigWig"
    params:
        url=lambda wildcards: "%s%s.bigWig" % (config[wildcards.genomeBuild]['EncH3K4Me3']['url'], wildcards.file)
    shell:
        """
        curl {params.url} > {output}
        """


rule convert_bigwig_to_wig:
    input:
        "input/features/{genomeBuild}/{file}/{file}.{files}.bigWig"
    output:
        "input/features/{genomeBuild}/{file}/{file}.{files}.wig.gz"
    shell:
        """
    	bigWigToWig {input} >(bgzip -c > {output})
        """

rule get_DnaseClusteredHyp:
    output:
        "input/features/{genomeBuild}/DnaseClusteredHyp/DnaseClusteredHyp.all.bed.gz"
    params:
        url=lambda wildcards: config[wildcards.genomeBuild]['DnaseClusteredHyp']['url']
    shell:
        """
        curl {params.url} | zcat | cut -f 2- | bgzip -c > {output}
        """

rule get_DnaseClusteredScore:
    output:
        "input/features/{genomeBuild}/DnaseClusteredScore/DnaseClusteredScore.all.bed.gz"
    params:
        url=lambda wildcards: config[wildcards.genomeBuild]['DnaseClusteredScore']['url']
    shell:
        """
        curl {params.url} | zcat | cut -f 2- | bgzip -c > {output}
        """
