rule get_Fantom5Perm:
    output:
        "input/features/hg38/Fantom5Perm/Fantom5Perm.all.bed.gz"
    params:
        url=config['hg38']['Fantom5Perm']["url"]
    shell:
        """
        curl {params.url} > {output}
        """

rule get_Fantom5Robust:
    output:
        "input/features/hg38/Fantom5Robust/Fantom5Robust.all.bed.gz"
    params:
        url=config['hg38']['Fantom5Robust']["url"]
    shell:
        """
        curl {params.url} | zcat | sort -k1,1 -k2,2n -k3,3n | bgzip -c  > {output}
        """
