rule get_feature_numTFBSConserved:
    output:
        "input/features/{genomeBuild}/numTFBSConserved/numTFBSConserved.bed.gz.num"
    params:
        url=lambda wc: config[wc.genomeBuild]['numTFBSConserved']['url']
    shell:
        """
        curl {params.url}  > {output}
        """

rule get_feature_Intervals_numTFBSConserved:
    input:
        "input/features/{genomeBuild}/numTFBSConserved/numTFBSConserved.bed.gz.num"
     
    output:
        "input/features/{genomeBuild}/{feature}/{feature}.{file}.bed.gz.num"
    script: 
        "/fast/groups/ag_kircher/ReMM/MA_Lusi/Snakemake/scripts/createIntervals.py"
    
    
# rename .gz.num .gz *.gz.num

