rule get_feature_1KG:
    output:
        "input/features/hg38/1KG/1KG.{chr}.vcf.gz"
    params:
        chr="{chr}"
    shell:
        """
        set +o pipefail;
        curl http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/data_collections/1000G_2504_high_coverage/working/20200515_EBI_Freebayescalls/ALL.{params.chr}.freebayes.20200518.snps_indels.NYhc.GRCh38.vcf.gz | \
        zcat | \
        cut -f 1-9 | \
        bgzip -c > {output}
        """

rule convert_feature_1kG:
    input:
       "input/features/{genomeBuild}/1KG/1KG.{chr}.vcf.gz"
    output:
        "input/features/{genomeBuild}/1KG/1KG.{chr}.bed.gz"
    conda:
        "../../envs/GCContent.yml"
    shell:
        """
        ruby scripts/rareVariantFractionInWindow.rb 500 0.005 {input} | bgzip -c > {output}
        """
