rule jannovarFilterRandom:
    input:
        i="output/predictions/lifted/last/random.annotated.vcf.gz",
    output:
        o="output/predictions/lifted/last/random.annotated.filtered.vcf.gz",
    shell:
        """
        (echo -e "##fileformat=VCFv4.1\n#CHROM\tPOS\tID\tREF\tALT\tQUAL\tFILTER\tINFO";
        bcftools view -H \
        -i 'INFO/ANN~"|3_prime_UTR_intron_variant|" || \
         INFO/ANN~"|5_prime_UTR_intron_variant|" || \
         INFO/ANN~"|3_prime_UTR_exon_variant|" || \
         INFO/ANN~"|5_prime_UTR_exon_variant|" ||  \
         INFO/ANN~"|non_coding_transcript_intron_variant|" || \
         INFO/ANN~"|non_coding_transcript_exon_variant|" || \
         INFO/ANN~"|coding_transcript_intron_variant|" || \
         INFO/ANN~"|upstream_gene_variant|" || \
         INFO/ANN~"|downstream_gene_variant|" || \
         INFO/ANN~"|intergenic_variant|" || \
         INFO/ANN~"|splice_donor_variant|" || \
         INFO/ANN~"|splice_acceptor_variant|" || \
         INFO/ANN~"|splice_region_variant|"' {input.i})| bgzip -c > {output.o};
         tabix {output.o}
         
        
"""
    


rule annotateFeaturesRandom:
    input:
        f = "output/features/combined/hg38/featureSet.hg38.vcf.gz",
        f_idx = "output/features/combined/hg38/featureSet.hg38.vcf.gz.tbi",
        n = "output/predictions/lifted/last/random.annotated.filtered.vcf.gz"
    output:
        "output/predictions/lifted/last/random.features.vcf.gz"
    shell:
        """java -Xmx2g -jar bin/attributedb-cli-0.0.1-jar-with-dependencies.jar annotate-vcf --annotation-vcf {input.f} --file {input.n} | bgzip -c > {output}
        """

