\begin{tabular}{lrrrrrr}
\toprule
{} &  ParSMURF Tree\_hg19 &  ParSMURF Tree\_hg38 &  Correlation &  ParSMURF Tree\_hg19 Order &  ParSMURF Tree\_hg38 Order &  Correlation Order \\
\midrule
priPhyloP           &            0.123050 &            0.104860 &     0.692790 &                         1 &                         1 &                 12 \\
mamPhyloP           &            0.038910 &            0.071400 &     0.540612 &                         2 &                         2 &                 17 \\
numTFBSConserved    &            0.004460 &            0.022240 &     0.035335 &                        16 &                         3 &                 22 \\
priPhastCons        &            0.022400 &            0.018980 &     0.788186 &                         5 &                         4 &                  8 \\
verPhyloP           &            0.032410 &            0.017870 &     0.674644 &                         3 &                         5 &                 13 \\
CpGobsExp           &            0.012440 &            0.013190 &     0.957480 &                         7 &                         6 &                  5 \\
Fantom5Perm         &            0.000000 &            0.013110 &     0.000417 &                        25 &                         7 &                 25 \\
mamPhastCons        &            0.026500 &            0.012890 &     0.618596 &                         4 &                         8 &                 15 \\
CpGperCpG           &            0.010810 &            0.012490 &     0.957892 &                        10 &                         9 &                  4 \\
CpGperGC            &            0.013080 &            0.011400 &     0.959535 &                         6 &                        10 &                  3 \\
GCContent           &            0.011170 &            0.010990 &     0.999994 &                         9 &                        11 &                  1 \\
GerpRS              &            0.010270 &            0.010540 &     0.854852 &                        11 &                        12 &                  6 \\
verPhastCons        &            0.009710 &            0.009480 &     0.709791 &                        12 &                        13 &                 11 \\
Fantom5Robust       &           -0.000000 &            0.003900 &     0.000220 &                        26 &                        14 &                 26 \\
rareVar             &            0.001140 &            0.003660 &     0.160973 &                        23 &                        15 &                 19 \\
fracRareCommon      &            0.003790 &            0.003080 &     0.636253 &                        19 &                        16 &                 14 \\
DnaseClusteredHyp   &            0.005150 &            0.002730 &     0.777574 &                        14 &                        17 &                  9 \\
DnaseClusteredScore &            0.005910 &            0.001780 &     0.717838 &                        13 &                        18 &                 10 \\
commonVar           &            0.002780 &            0.001620 &     0.587777 &                        20 &                        19 &                 16 \\
dbVARCount          &            0.003970 &            0.001280 &     0.165395 &                        17 &                        20 &                 18 \\
EncH3K4Me1          &            0.002700 &            0.000930 &     0.121020 &                        21 &                        21 &                 20 \\
EncH3K27Ac          &            0.004880 &            0.000890 &     0.014130 &                        15 &                        22 &                 24 \\
ISCApath            &            0.001290 &            0.000830 &     0.817958 &                        22 &                        23 &                  7 \\
EncH3K4Me3          &            0.012280 &            0.000750 &     0.039930 &                         8 &                        24 &                 21 \\
DGVCount            &            0.003870 &            0.000520 &     0.992178 &                        18 &                        25 &                  2 \\
GerpRSpv            &            0.000270 &            0.000310 &     0.032536 &                        24 &                        26 &                 23 \\
\bottomrule
\end{tabular}
