\begin{tabular}{lrrrrrr}
\toprule
{} &  ParSMURF Tree\_hg38 &  ParSMURF Tree\_hg19 &  Correlation &  ParSMURF Tree\_hg38 Order &  ParSMURF Tree\_hg19 Order &  Correlation Order \\
\midrule
priPhyloP           &            0.104860 &            0.123050 &     0.786280 &                         1 &                         1 &                 11 \\
mamPhyloP           &            0.071400 &            0.038910 &     0.669885 &                         2 &                         2 &                 18 \\
numTFBSConserved    &            0.022240 &            0.004460 &     0.213185 &                         3 &                        16 &                 22 \\
priPhastCons        &            0.018980 &            0.022400 &     0.865818 &                         4 &                         5 &                  8 \\
verPhyloP           &            0.017870 &            0.032410 &     0.812507 &                         5 &                         3 &                 10 \\
CpGobsExp           &            0.013190 &            0.012440 &     0.969798 &                         6 &                         7 &                  4 \\
Fantom5Perm         &            0.013110 &            0.000000 &     0.015287 &                         7 &                        25 &                 25 \\
mamPhastCons        &            0.012890 &            0.026500 &     0.677827 &                         8 &                         4 &                 17 \\
CpGperCpG           &            0.012490 &            0.010810 &     0.970529 &                         9 &                        10 &                  3 \\
CpGperGC            &            0.011400 &            0.013080 &     0.952374 &                        10 &                         6 &                  6 \\
GCContent           &            0.010990 &            0.011170 &     0.999999 &                        11 &                         9 &                  1 \\
GerpRS              &            0.010540 &            0.010270 &     0.845763 &                        12 &                        11 &                  9 \\
verPhastCons        &            0.009480 &            0.009710 &     0.737587 &                        13 &                        12 &                 14 \\
Fantom5Robust       &            0.003900 &           -0.000000 &     0.015620 &                        14 &                        26 &                 24 \\
rareVar             &            0.003660 &            0.001140 &     0.747208 &                        15 &                        23 &                 13 \\
fracRareCommon      &            0.003080 &            0.003790 &     0.923327 &                        16 &                        19 &                  7 \\
DnaseClusteredHyp   &            0.002730 &            0.005150 &     0.776793 &                        17 &                        14 &                 12 \\
DnaseClusteredScore &            0.001780 &            0.005910 &     0.698820 &                        18 &                        13 &                 15 \\
commonVar           &            0.001620 &            0.002780 &     0.593563 &                        19 &                        20 &                 19 \\
dbVARCount          &            0.001280 &            0.003970 &     0.689537 &                        20 &                        17 &                 16 \\
EncH3K4Me1          &            0.000930 &            0.002700 &     0.497971 &                        21 &                        21 &                 20 \\
EncH3K27Ac          &            0.000890 &            0.004880 &     0.237347 &                        22 &                        15 &                 21 \\
ISCApath            &            0.000830 &            0.001290 &     0.964633 &                        23 &                        22 &                  5 \\
EncH3K4Me3          &            0.000750 &            0.012280 &     0.202554 &                        24 &                         8 &                 23 \\
DGVCount            &            0.000520 &            0.003870 &     0.997415 &                        25 &                        18 &                  2 \\
GerpRSpv            &            0.000310 &            0.000270 &          nan &                        26 &                        24 &                 26 \\
\bottomrule
\end{tabular}
