# corr = 0.7
# UPLIFTEN
# get the variant positions
zcat output/features/annotated/hg19/SNVs.hg19.combined.txt.gz | cut -f 2-3 |  gzip -c > output/predictions/lifted/up/hg19.positions.txt.gz

# Add ReMM score to the positions; 
# ReMM is 1-based, positions also, since stem from VCF annotated files
awk 'BEGIN{ OFS="\t"} NR==FNR{ a[$1 FS $2];next} ("chr"$1 FS $2) in a {print "chr"$1, $2, $3} ' <(zcat output/predictions/lifted/up/hg19.positions.txt.gz) <(zcat input/variants/hg19/ReMM.v0.3.1.tsv.gz) |gzip -c  > output/predictions/lifted/up/hg19.positions.remm.txt.gz

# lifover requires a bed file so -1
zcat  output/predictions/lifted/up/hg19.positions.remm.txt.gz  | awk 'BEGIN{ OFS="\t"}{ print $1,$2-1,$2,$1":"$2-1":"$3 }' | gzip -c > output/predictions/lifted/up/hg19.positions.remm.bed.gz

# liftover
liftOver output/predictions/lifted/up/hg19.positions.remm.bed.gz input/variants/hg38/hg19ToHg38.over.chain.gz >( gzip -c > output/predictions/lifted/up/hg19.positions.remm.lifted.bed.gz ) >( gzip -c > output/predictions/lifted/up/failed.bed.gz)

# after liftover add 1 to start position
zcat  output/predictions/lifted/up/hg19.positions.remm.lifted.bed.gz | awk 'BEGIN{ OFS="\t"}{ print $1,$2+1,$4}' | gzip -c > output/predictions/lifted/up/hg19.positions.remm.lifted.txt.gz

# get the variant positions
###################################################
#DOWNLIFTEN
#get the variant positions + predictions

paste  -d "\t"  <(zcat output/features/annotated/hg38/SNVs.hg38.combined.txt.gz | cut -f 2-3) output/predictions/hg38/SNVs.hg38.predictions.txt | awk 'BEGIN{ OFS="\t" }{ print $1,$2,$3}' | gzip -c > output/predictions/lifted/_down/hg38.predictions.txt.gz


# lifover requires a bed file so -1
zcat  output/predictions/lifted/_down/hg38.predictions.txt.gz  | awk 'BEGIN{ OFS="\t"}{ print $1,$2-1,$2,$1":"$2-1":"$3 }' | gzip -c > output/predictions/lifted/_down/hg38.positions.bed.gz


# liftover
liftOver output/predictions/lifted/_down/hg38.positions.bed.gz input/variants/hg19/hg38ToHg19.over.chain.gz >( gzip -c > output/predictions/lifted/_down/hg38.predictions.lifted.bed.gz ) >( gzip -c > output/predictions/lifted/_down/failed.bed.gz)

# after liftover add 1 to start position
zcat  output/predictions/lifted/_down/hg38.predictions.lifted.bed.gz | awk 'BEGIN{ OFS="\t"}{ print $1,$2+1,$4}' | gzip -c > output/predictions/lifted/_down/hg38.predictions.lifted.txt.gz

# sort lifted bed 
zcat output/predictions/lifted/_down/hg38.predictions.lifted.txt.gz | sed s/^chr//g | sort -k1,1 -k2,2n -k3,3n | gzip -c > output/predictions/lifted/_down/hg38.predictions.lifted.sorted.txt.gz

# join with ReMM score
join -j 1 <(zcat output/predictions/lifted/down/hg38.predictions.lifted.sorted.bed.gz | awk 'BEGIN{ OFS="\t"} {split($0,a,":"); printf("chr%s:%015d\t%s\t%s\t%s\n",$1,$2,$1,$2,a[3]) }' ) <(tabix -R  output/predictions/lifted/_down/hg38.positions.lifted.sorted.txt.gz input/variants/hg19/ReMM.v0.3.1.tsv.gz | awk 'BEGIN{ OFS="\t"}{ printf("chr%s:%015d\t%s\n",$1,$2,$3) }') | gzip -c > output/predictions/lifted/_down/joined.txt.gz






###################################################
# corr nahe null
#get the variant positions
zcat /fast/work/groups/ag_kircher/ReMM/MA_Lusi/Snakemake/output/features/annotated/hg19/SNVs.hg19.combined.txt.gz | cut -f 2-3 |  gzip -c > hg19/positions.txt.gz

#  annotated files are 1-based, liftover requires a bed, so -1
zcat  hg19/positions.txt.gz | awk 'BEGIN{ OFS="\t"}{ print $1,$2-1,$2,$1":"$2-1 }' | gzip -c > hg19/temp1.bed.gz
# liftover to hg38
liftOver hg19/temp1.bed.gz hg38/hg19ToHg38.over.chain.gz >( gzip -c > hg19/temp2.bed.gz ) >( gzip -c > hg19/failed.bed.gz)
# the ReMM score is 1-based, -1 when compare, but output 1-based 
awk 'BEGIN{ OFS="\t"} NR==FNR{ a[$1 FS $2];next} ("chr"$1 FS $2-1) in a {print "chr"$1, $2, $3} ' <(zcat hg19/temp2.bed.gz) <(zcat hg19/ReMM.v0.3.1.tsv.gz) |gzip -c  > hg19/temp3.txt.gz






# get the positions of hg38 variants
zcat output/features/annotated/hg38/SNVs.hg38.combined.txt.gz | cut -f 2-3 |  gzip -c > output/predictions/lifted/down/hg38.positions.txt.gz

# paste the prediction scores
paste  -d "\t"  <(zcat output/predictions/lifted/down/hg38.positions.txt.gz) output/predictions/hg38/SNVs.hg38.predictions.txt | awk 'BEGIN{ OFS="\t" }{ print $1,$2,$3}' | gzip -c > output/predictions/lifted/down/hg38.predictions.txt.gz

# convert to bed
zcat output/predictions/lifted/down/hg38.predictions.txt.gz | awk 'BEGIN{ OFS="\t"}{ print $1,$2-1,$2,$1":"$2-1":"$3 }' | gzip -c > output/predictions/lifted/down/hg38.predictions.bed.gz

# liftover
liftOver output/predictions/lifted/down/hg38.predictions.bed.gz input/variants/hg19/hg38ToHg19.over.chain.gz >( gzip -c > output/predictions/lifted/down/hg38.predictions.lifted.txt.gz ) >( gzip -c > output/predictions/lifted/down/failed.bed.gz)

# sort lifted bed 
zcat output/predictions/lifted/down/hg38.predictions.lifted.bed.gz | sed s/^chr//g | sort -k1,1 -k2,2n -k3,3n | gzip -c > output/predictions/lifted/down/hg38.predictions.lifted.sorted.bed.gz

# join with ReMM score

join -j 1 <(zcat output/predictions/lifted/down/hg38.predictions.lifted.sorted.bed.gz | awk 'BEGIN{ OFS="\t"} {split($0,a,":"); printf("chr%s:%015d\t%s\t%s\t%s\n",$1,$2,$1,$2,a[3]) }' ) <(tabix -R  output/predictions/lifted/down/hg38.predictions.lifted.sorted.bed.gz input/variants/hg19/ReMM.v0.3.1.tsv.gz | awk 'BEGIN{ OFS="\t"}{ printf("chr%s:%015d\t%s\n",$1,$2,$3) }') | gzip -c > output/predictions/lifted/down/joined.txt.gz


join -j 1 <(zcat output/predictions/lifted/down/hg38.predictions.lifted.sorted.bed.gz | awk 'BEGIN{ OFS="\t"} {split($0,a,":"); printf("chr%s:%015d\t%s\t%s\t%s\n",$1,$2,$1,$2,a[3]) }' ) <(tabix -R  output/predictions/lifted/down/hg38.predictions.lifted.sorted.bed.gz input/variants/hg19/ReMM.v0.3.1.tsv.gz | awk 'BEGIN{ OFS="\t"}{ printf("chr%s:%015d\t%s\n",$1,$2,$3) }') | gzip -c > output/predictions/lifted/down/joined.txt.gz



join -j 1 <(zcat output/predictions/lifted/down/hg38.predictions.lifted.bed.gz | sort -k1,1 -k2,2n -k3,3n | awk 'BEGIN{ OFS="\t"} {split($0,a,":"); printf("%s:%015d\t%s\t%s\t%s\n",$1,$2,$1,$2,a[3]) }' ) <(zcat input/variants/hg19/ReMM.v0.3.1.tsv.gz | tail -n +3 | awk 'BEGIN{ OFS="\t"}{ printf("chr%s:%015d\t%s\n",$1,$2,$3) }') | gzip -c > output/predictions/lifted/down/joined.txt.gz

awk 'BEGIN{ OFS="\t"} NR==FNR{ a[$1 FS $2]FS $2;next} ("chr"$1 FS $2) in a {print "chr"$1, $2, $3} ' <(zcat output/predictions/lifted/up/hg19.positions.txt.gz) <(zcat input/variants/hg19/ReMM.v0.3.1.tsv.gz) | less
