rule combineHyperSmurfInputData:
    input:
        f = "input/variants/{genomeBuild}/SNVs.{genomeBuild}.{type}.annotated.tsv.gz",
        cb = "input/folds/{genomeBuild}/folds.{genomeBuild}.txt.gz"
    output:
        "output/features/annotated/hyperSMURF/SNVs.{genomeBuild}.hyperSMURF.{type}.txt.gz",
    script:
        "/fast/work/groups/ag_kircher/ReMM/MA_Lusi/Snakemake/scripts/createHyperSmurfInput.py"

        
        
rule hyperSMURF:
    input:
        hyperSMURF='bin/remm-cli-0.0.4-SNAPSHOT-jar-with-dependencies.jar',
        config_positives="config/features.positives.properties",
        config_negatives="config/features.negatives.properties",
        config_hypersmurf="config/classifier.hyperSMURF.properties"
    output:
        model="output/predictions/{genomeBuild}/trained.hyperSMURF.{genomeBuild}.model",
        arff="output/predictions/{genomeBuild}/trained.hyperSMURF.{genomeBuild}.{genomeBuild}.arff.gz",
        probabilities="output/predictions/{genomeBuild}/trained.{genomeBuild}.hyperSMURF.tsv.gz",
        log="output/predictions/{genomeBuild}/trained.hyperSMURF.{genomeBuild}.log"
    params:
        threads=30,
        mem="100g",
        seed=1234,
        folds=10
    shell:
        """
        java -Xmx{params.mem} -jar {input.hyperSMURF} build --cores {params.threads} --seed {params.seed} \
        --classifier {input.config_hypersmurf} \
        --evaluate-folds {params.folds} \
        --data {input.config_positives} --data {input.config_negatives} \
        --evaluate-output  {output.arff} --output {output.probabilities} --serialize-classifier {output.model} \
        > {output.log}
        """
