rule generateParsmurfConfig:
    input:
        data = "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.data.txt",
        labels = "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.labels.txt",
        folds = "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.folds.txt",
        scaffold="utils/scaffold.json"
    output:
        config="config/SNVs.{genomeBuild}.json"
    params:
        predictions = "output/predictions/{genomeBuild}/SNVs.{genomeBuild}.predictions.txt",
        name = 'SNVs.{genomeBuild}'
    script:
        "/fast/work/groups/ag_kircher/ReMM/MA_Lusi/Snakemake/scripts/generateParsmurfConfig.py"        
        
rule runParSMURF:
    input:
        "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.data.txt",
        "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.labels.txt",
        "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.folds.txt",
        "config/SNVs.{genomeBuild}.json"
    output:
        "output/predictions/{genomeBuild}/SNVs.{genomeBuild}.predictions.txt"
    shell:
        """
        bin/parSMURF1 --cfg {input[3]}
        """
