rule createParsmurfInputPredict:
    input:
        cb = "input/folds/hg38/folds.hg38.txt.gz",
        f = "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.combined.txt.gz"
    output:
        d = "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.data.txt",
        l = "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.labels.txt",
        f = "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.folds.txt"
    script:
        "/fast/work/groups/ag_kircher/ReMM/MA_Lusi/Snakemake/scripts/createParsmurfInputPredict.py"

rule generateParsmurfConfigPredict:
    input:
        data = "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.data.txt",
        labels = "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.labels.txt",
        folds = "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.folds.txt", 
        scaffold="utils/scaffold.json"
    output:
        config="config/SNVs.{genomeBuild}.predict.json"
    params:
        predictions ="output/predictions/{genomeBuild}/SNVs.{genomeBuild}.predictions.txt",
        name = 'SNVs.{genomeBuild}',
        seed = {'1'},
        mode = 'predict'
    script:
        "/fast/work/groups/ag_kircher/ReMM/MA_Lusi/Snakemake/scripts/generateParsmurfConfig.py"        
        
rule runParSMURFPredict:
    input:
        "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.data.txt",
        "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.folds.txt",
        "output/features/annotated/{genomeBuild}/SNVs.{genomeBuild}.labels.txt",
        "config/SNVs.{genomeBuild}.predict.json"
    output:
        "output/predictions/{genomeBuild}/SNVs.{genomeBuild}.predictions.txt"
    shell:
        """
        bin/parSMURF1 --cfg {input[3]}
        """
