# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_py-xgboost-mutex=2.0=cpu_0
aioeasywebdav=2.4.0=py36h9f0ad1d_1001
aiohttp=3.7.3=py36h8f6f2f9_1
amply=0.1.4=py_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=20.1.0=py36h1d69622_2
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
atk=2.36.0=ha770c72_4
atk-1.0=2.36.0=h516909a_2
atom=0.5.1=py36hdb11119_0
attrs=20.3.0=pyhd3deb0d_0
autopep8=1.5.5=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bcftools=1.9=h68d8f2e_9
bcrypt=3.2.0=py36h8c4c3a4_1
bedops=2.4.39=hc9558a2_0
bedtools=2.29.2=hc088bd4_0
bleach=3.2.1=pyh9f0ad1d_0
boto3=1.16.51=pyhd8ed1ab_0
botocore=1.19.51=pyhd8ed1ab_0
brotlipy=0.7.0=py36he6145b8_1001
bwa=0.7.17=hed695b0_7
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h36c2ea0_0
ca-certificates=2020.12.5=ha878542_0
cachetools=4.1.1=py_0
cairo=1.16.0=h18b612c_1001
certifi=2020.12.5=py36h5fab9bb_1
cffi=1.14.4=py36h211aa47_0
chardet=3.0.4=py36h9880bd3_1008
click=7.1.2=pyh9f0ad1d_0
cmake=3.14.0=h52cb24c_0
coincbc=2.10.5=hab63836_1
coloredlogs=15.0=py36h5fab9bb_0
configargparse=1.2.3=pyh9f0ad1d_0
configparser=5.0.2=pyhd8ed1ab_0
cryptography=3.3.1=py36h0a59100_1
curl=7.71.1=he644dc0_8
cycler=0.10.0=py_2
cyvcf2=0.11.7=py36hce88a48_0
datrie=0.8.2=py36h8c4c3a4_1
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
docutils=0.16=py36h5fab9bb_3
drmaa=0.7.9=py_1000
dropbox=10.9.0=pyhd3deb0d_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.2.9=he1b5a44_2
fftw=3.3.8=nompi_hfc0cae8_1114
filechunkio=1.8=py_2
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=2.001=hab24e00_0
font-ttf-source-code-pro=2.030=hab24e00_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=he4413a7_1000
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h7ca028e_0
fribidi=1.0.10=h36c2ea0_0
ftputil=4.0.0=py_0
future=0.18.2=py36h5fab9bb_3
gatk=3.8=py36_0
gdk-pixbuf=2.38.2=h3f25603_4
gettext=0.19.8.1=hf34092f_1004
ghostscript=9.53.3=h58526e2_2
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.5=py_0
gitpython=3.1.12=pyhd8ed1ab_0
glib=2.66.1=h680cd38_0
gmp=6.2.1=h58526e2_0
gobject-introspection=1.66.1=py36h6d43c07_1
google-api-core=1.24.1=pyhd3deb0d_0
google-api-python-client=1.12.8=pyhd3deb0d_0
google-auth=1.24.0=pyhd3deb0d_0
google-auth-httplib2=0.0.4=pyh9f0ad1d_0
google-cloud-core=1.5.0=pyhd3deb0d_0
google-cloud-storage=1.35.0=pyhd3deb0d_0
google-crc32c=1.1.0=py36h0208b43_0
google-resumable-media=1.2.0=pyhd3deb0d_0
googleapis-common-protos=1.52.0=py36h5fab9bb_1
graphite2=1.3.13=h58526e2_1001
graphviz=2.42.3=h6939c30_1
grpcio=1.34.0=py36h8e87921_1
gsl=2.5=h294904e_1
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gtk2=2.24.32=h90f3771_0
gts=0.7.6=h08bb679_0
gvcf2bed=0.3.1=py_0
harfbuzz=2.4.0=h37c48d4_1
htslib=1.9=h4da6232_3
httplib2=0.18.1=pyh9f0ad1d_0
humanfriendly=9.1=py36h5fab9bb_0
icu=58.2=hf484d3e_1000
idna=2.10=pyh9f0ad1d_0
idna_ssl=1.1.0=py36h9f0ad1d_1001
imagemagick=7.0.10_28=pl5262hf04efa9_1
importlib-metadata=3.4.0=py36h5fab9bb_0
importlib_metadata=3.4.0=hd8ed1ab_0
ipykernel=5.4.2=py36he448a4c_0
ipython=7.12.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py_1
jannovar-cli=0.35=0
java-jdk=7.0.91=1
jbig=2.1=h516909a_2002
jedi=0.10.2=py36_0
jemalloc=4.4.0=0
jinja2=2.10.3=py_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.0.0=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.11=pyhd8ed1ab_0
jupyter_contrib_core=0.3.3=py_2
jupyter_core=4.7.0=py36h5fab9bb_0
jupyter_highlight_selected_word=0.2.0=py36h5fab9bb_1002
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jvarkit-sam2tsv=1.0=0
kiwisolver=1.3.1=py36h605e78d_1
krb5=1.17.2=h926e7f8_0
ld_impl_linux-64=2.35.1=hea4e1c9_1
libblas=3.9.0=7_openblas
libcblas=3.9.0=7_openblas
libcrc32c=1.1.1=he1b5a44_2
libcurl=7.71.1=hcdd3856_8
libdeflate=1.7=h7f98852_4
libedit=3.1.20191231=h46ee950_2
libev=4.33=h516909a_1
libffi=3.2.1=he1b5a44_1007
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libgomp=9.3.0=h5dbcf3e_17
libiconv=1.16=h516909a_0
liblapack=3.9.0=7_openblas
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.12=pthreads_hb3c22a3_1
libpng=1.6.37=h21135ba_2
libprotobuf=3.14.0=h780b84a_0
librsvg=2.50.2=h1f8de02_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.2.0=hdc55705_0
libtool=2.4.6=h58526e2_1007
libuuid=2.32.1=h7f98852_1000
libwebp=1.1.0=h76fa15c_4
libwebp-base=1.1.0=h36c2ea0_3
libxcb=1.13=h7f98852_1003
libxgboost=1.2.0=he1b5a44_0
libxml2=2.9.10=hb55368b_3
libxslt=1.1.34=hc22bd24_0
lxml=4.6.2=py36h04a5ba7_1
lz4-c=1.9.3=h9c3ff4c_0
markupsafe=1.1.1=py36h8f6f2f9_3
matplotlib=2.2.3=py36h8a2030e_1
matplotlib-base=2.2.3=py36h60b886d_1
mistune=0.8.4=py36h8f6f2f9_1003
mpi=1.0=openmpi
multidict=5.1.0=py36h8f6f2f9_1
mysql=5.7.20=hf484d3e_1001
mysql-connector-c=6.1.11=h6eb9d5d_1007
nb_conda=2.2.1=py36h9f0ad1d_3
nb_conda_kernels=2.3.1=py36h5fab9bb_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py36h5fab9bb_3
nbformat=5.0.8=py_0
ncurses=6.1=hf484d3e_1002
nest-asyncio=1.4.3=pyhd8ed1ab_0
networkx=2.1=py_1
notebook=6.1.6=py36h5fab9bb_0
numpy=1.19.5=py36h2aa4a07_1
oauth2client=4.1.3=py_0
openjdk=8.0.265=h516909a_0
openjpeg=2.3.1=hf7af979_3
openmpi=4.0.5=ha4a8674_3
openssl=1.1.1j=h7f98852_0
packaging=20.8=pyhd3deb0d_0
pandas=1.1.0=py36h831f99a_0
pandoc=2.11.3.2=h7f98852_0
pandocfilters=1.4.2=py_1
pango=1.42.4=h7062337_4
paramiko=2.7.2=pyh9f0ad1d_0
parso=0.8.1=pyhd8ed1ab_0
pcre=8.44=he1b5a44_0
perl=5.26.2=h36c2ea0_1008
perl-bio-db-hts=3.01=pl526hed50d52_0
perl-bioperl=1.6.924=4
perl-dbi=1.642=pl526_0
perl-threaded=5.26.0=0
perl-yaml=1.29=pl526_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pigz=2.3.4=hed695b0_1
pip=20.3.3=pyhd8ed1ab_0
pixman=0.38.0=h516909a_1003
pkg-config=0.29.2=h36c2ea0_1008
prettytable=2.0.0=pyhd8ed1ab_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.10=pyha770c72_0
prompt_toolkit=3.0.10=hd8ed1ab_0
protobuf=3.14.0=py36hc4f0c31_1
psutil=5.8.0=py36h8f6f2f9_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulp=2.3.1=py36h9f0ad1d_0
py-xgboost=1.2.0=py36h9f0ad1d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.6.0=pyh9f0ad1d_0
pycparser=2.20=pyh9f0ad1d_2
pyfaidx=0.5.9.1=pyh864c0ab_1
pygments=2.7.3=pyhd8ed1ab_0
pygraphviz=1.6=py36hf2b72a0_1
pynacl=1.4.0=py36h8c4c3a4_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.6.0=py36h13b7fb3_1008
pyrsistent=0.17.3=py36h8f6f2f9_2
pysam=0.15.0.1=py36hdfb72b2_1
pysftp=0.2.9=py_1
pysocks=1.7.1=py36h5fab9bb_3
pytabix=0.1=py36hd181a71_0
python=3.6.10=h8356626_1011_cpython
python-dateutil=2.8.1=py_0
python-irodsclient=0.8.2=py_0
python_abi=3.6=1_cp36m
pytz=2020.5=pyhd8ed1ab_0
pyvcf=0.6.8=py36h9f0ad1d_1002
pyyaml=5.1.2=py36h516909a_0
pyzmq=20.0.0=py36h2b1bd32_1
qt=5.6.3=h8bf5577_3
ratelimiter=1.2.0=py_1002
readline=8.0=h46ee950_1
requests=2.25.1=pyhd3deb0d_0
rhash=1.4.1=h7f98852_0
rsa=4.7=pyhd3deb0d_0
ruby=2.4.5=h48a8d5d_1003
s3transfer=0.3.3=pyhd8ed1ab_5
samtools=1.9=h10a08f8_12
scikit-learn=0.24.0=py36he4fde30_0
scipy=1.5.3=py36h976291a_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py36h5fab9bb_3
simplejson=3.17.2=py36h8f6f2f9_2
sip=4.18.1=py36hf484d3e_1000
six=1.15.0=pyh9f0ad1d_0
slacker=0.14.0=py_0
smmap=3.0.4=pyh9f0ad1d_0
snakemake=5.31.1=0
snakemake-minimal=5.31.1=py_0
sqlite=3.32.3=hcee41ef_1
terminado=0.9.2=py36h5fab9bb_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=h21135ba_1
toml=0.10.2=pyhd8ed1ab_0
toposort=1.6=pyhd8ed1ab_0
tornado=6.1=py36h8f6f2f9_1
traitlets=4.3.3=py36h9f0ad1d_1
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
ucsc-bigbedtobed=332=0
ucsc-bigwigtobedgraph=377=h446ed27_4
ucsc-bigwigtowig=332=0
ucsc-liftover=377=h446ed27_2
uritemplate=3.0.1=py_0
urllib3=1.25.10=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
wrapt=1.12.1=py36h8f6f2f9_3
xgboost=1.2.0=py36h831f99a_0
xmlrunner=1.7.7=py_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxpm=3.5.13=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.1.7=h14c3975_1001
yarl=1.4.2=py36h516909a_0
zeromq=4.3.3=h58526e2_3
zipp=3.4.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.8=ha95c52a_1
